<html>

<head>
    <title>AEM content Scaffolding Template </title>
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/manifest.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script> -->
    <script type="text/javascript" data-main="js/config" src="js/require-min.js"></script>
    <script type="text/javascript">
    // $(function() {
    //     require(['app']); // Run the app
    // });

    </script>
    <link rel="stylesheet" href="css/global-cms.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- endbuild -->
</head>

<body class="vfrs tnf sg beta" id="beta">
    <section id="body-container" class="row-fb">
        <div class="tnf-custom ">
            <div class="row">
                 <h1>Buttons</h1>
                 <p><span class="small"><strong>Call to action Buttons</strong></span><br>organized small to extra large</p>
                 
                <div class="large-3 medium-6 small-12 columns"> 
                    <p><span class="small"><strong>Primary Brand Buttons</strong></span></p>
                    <p>tiny</p>
                    <button class="button button--small button--primary">action</button>

                    <p>small</p>
                    <button class="button button--medium button--primary">action</button>

                    <p>regular</p>
                    <button class="button button--large button--primary">action</button>

                    <p>large</p>
                    <button class="button button--extra-large button--primary">action</button>

                    <p><span class="small"><strong>Disabled</strong></span></p>
                    <p>tiny</p>
                    <button class="button button--small button--disabled">I'm Disabled</button>
                </div>
                                <div class="large-3 medium-6 small-12 columns"> 
                    <p><span class="small"><strong>Primary Button Alt-1</strong></span></p>
                    <p>tiny</p>
                    <button class="button button--small button--primary alt-1">action</button>

                    <p>small</p>
                    <button class="button button--medium button--primary alt-1">action</button>

                    <p>regular</p>
                    <button class="button button--large button--primary alt-1">action</button>

                    <p>large</p>
                    <button class="button button--extra-large button--primary alt-1">action</button>

                </div>

                <div class="large-3 medium-6 small-12 columns end">  
                    <p><span class="small"><strong>Secondary Buttons</strong></span></p>                
                    <p>tiny</p>
                    <button class="button button--small button--secondary">action</button>

                    <p>small</p>
                    <button class="button button--medium button--secondary">action</button>

                    <p>regular</p>
                    <button class=" button button--large button--secondary">action</button>

                    <p>large</p>
                    <button class=" button button--extra-large button--secondary">action</button>
                </div>
                </div>
                 <div class="row">
                <div class="large-3 medium-6 small-12 columns">
                    <p><span class="small"><strong>Tertiary (hollow/transparent) Buttons</strong></span></p>                 
                    <p>tiny</p>
                    <button class=" button button--small button--transparent">action</button>

                    <p>small</p>
                    <button class=" button button--medium button--transparent">action</button>

                    <p>regular</p>
                    <button class=" button button--large button--transparent">action</button>

                    <p>large</p>
                    <button class="button button--extra-large button--transparent">action</button>
                </div>
                <div class="large-3 medium-6 small-12 columns end"> 
                    <p><span class="small"><strong>Tertiary Alt-1 (hollow/transparent) Buttons</strong></span></p>                   
                    <p>tiny</p>
                    <button class="button button--small button--transparent__inverse">action</button>

                    <p>small</p>
                    <button class="button button--medium button--transparent__inverse">action</button>

                    <p>regular</p>
                    <button class="button button--large button--transparent__inverse">action</button>

                    <p>large</p>
                    <button class="button button--extra-large button--transparent__inverse">action</button>
                </div>
            </div>
        </div>
    </section>
    <!-- build:js(.tmp) scripts/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
