<html>

<head>
    <title>Youtube video player testing </title>
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/manifest.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script> -->
    <script type="text/javascript" data-main="js/config" src="js/require-min.js"></script>
    <script type="text/javascript">
    // $(function() {
    //     require(['app']); // Run the app
    // });

    </script>
    <link rel="stylesheet" href="/css/global-cms.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- endbuild -->
</head>

<body class="vfrs tnf sg beta" id="beta">
    <section id="body-container" class="row-fb">
        <div class="tnf-custom">
            <div class="grid_row row section ">
                <div class="grid_column small-12 medium-6 large-6 columns videoSection">
                <img src="https://images.thenorthface.com/is/image/TheNorthFaceBrand/duffle?wid=640" id="dufflePosterImg">
                <div id="duffle"></div>
                </div>

                <div class="grid_column small-12 medium-6 large-6 columns section videoSection">
                <img src="https://images.thenorthface.com/is/image/TheNorthFaceBrand/tent?wid=640" id="mountainPosterImg">
                <div id="mountain"></div>
                 </div>

                <div class="grid_column small-12 medium-6 large-6 columns section videoSection">    
                <img src="https://images.thenorthface.com/is/image/TheNorthFaceBrand/The-North-Face-Subway-Video-Thumbnail-Never-Stop-Exploring?wid=640" id="subwayPosterImg">
                <div id="subway"></div>
                </div>

                <div class="grid_column small-12 medium-6 large-6 columns section videoSection">
                <img src="https://images.thenorthface.com/is/image/TheNorthFaceBrand/venue?wid=640" id="venuePosterImg">
                <div id="venue"></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- build:js(.tmp) scripts/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>


